<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Fife Mortgage Specialists</title>
  <style>
    /* Centered content */
    .centered-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Full viewport height */
      margin: 0;
    }

    /* Style the phone number link */
    .phone-link {
      font-size: 24px;
      text-decoration: none;
      background-color: #0074d9; /* Blue color for the link */
      color: #fff; /* White text color */
      padding: 10px 20px;
      border-radius: 5px;
    }

    /* Style the placeholder text */
    .placeholder-text {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <!-- First iframe -->
  <div>
    <iframe src="https://fhathefairway.com/" width="1200px" height="600px"></iframe>
  </div>

  <!-- Second iframe -->
  <div>
    <iframe src="https://website-400673515063039911194-mortgagelender.business.site/?m=true" width="1200" height="600"></iframe>
  </div>

  <!-- Phone number link -->
  <div class="centered-content">
    <a class="phone-link" href="tel:+12532003255">Fife Mortgage Lender Call Now: (253) 200-3255</a>
  </div>

  <div class="placeholder-text">
    At Fairway Independent Mortgage Corporation, exceptional customer service is ingrained in everything we do. With a strong commitment to our clients, we strive to provide unbeatable rates and a wide range of loan options tailored to their needs. Our dedicated team works tirelessly to ensure swift turn times, setting industry benchmarks for efficiency. Experience the Fairway advantage and let us guide you on your path to homeownership with personalized solutions and a genuine passion for your success.
  </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeVRPeZhttgM-LV7isQ-C3KDbG3S-2fdfTg9PyQbNNMEhxpjA/viewform?embedded=true" width="640" height="697" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    
    <img src="https://docs.google.com/drawings/d/e/2PACX-1vRE0WF6BasvLnUf3Q2EAd0aWNPDQdAkqzvvyAXpCBpuQhqaDdtLoOSPOqFGMGBYgPtDAN10BuvgxYK0/pub?w=1440&amp;h=1080">
    
    <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRwVCdp-OxGRlhb3qbkTORXcbJyPuziYTLKScuH1bbE9lwddYLKYwfhrI3FYyCo29IIuYGm6wfKv0-V/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1440" height="839" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    
    <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQV3GQgo6Ngs5OQCLqqdwAvViOGhZNKAVk_QFTyEDgJbv2JP_5jXUm2igHDml2sEgIObwubpjYlqePV/pubhtml?widget=true&amp;headers=false"></iframe>
    
    
    
    
    
    
</body>
</html>
